server.port=81
htmlFiles.folder=c:/demo/indezer/
pdfFiles.folder=c:/demo/indezer/
barCodeFiles.folder=c:/demo/indezer/
pdfMergedFiles.folder:c:/demo/indezer/merge/
urlToImageFiles.folder:c:/demo/indezer/url2image/
imageConverter.folder:c:/demo/indezer/imageConverter/
session.timeout=12222
logging.level.root=INFO
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#  ================================== 
#  Mysql
#  ==================================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/twiads?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=hocine2000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.dll-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
##  ================================== 
##   Logger
##  ================================== 
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#logging.path=logs
#logging.file=${logging.path}/oasis2-logs.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#
##  ================================== 
##  Swagger
##  ==================================
#swagger.auth.server=http://localhost:81
#swagger.clientid=swagger
#swagger.clientsecret=swagger