#  ================================== 
#  Server config
#  ==================================
server.port=9004
#  ================================== 
#  Data Base config
#  ==================================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/indezer
spring.datasource.username=root
spring.datasource.password=hocine2000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#  ================================== 
#  JWT Config
#  ==================================
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000
#  ================================== 
#  Jackson Config
#  ==================================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#  ================================== 
#  Token Config
#  ==================================
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
#  ================================== 
#  ActiveMq
#  ==================================
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue=email
#  ================================== 
#  Folder Dev
#  ==================================

static.path.folder=d:/demo/indezer/

html.files.folder=d:/demo/indezer/html2pdf/
pdf.files.folder=d:/demo/indezer/html2pdf/
barcode.files.folder=d:/demo/indezer/barcode/
qrcode.files.folder=d:/demo/indezer/qrcode/
merge.pdfs.files.folder:d:/demo/indezer/mergePdfs/
merge.docs.files.folder:d:/demo/indezer/mergeDocs/
url.to.image.files.folder:d:/demo/indezer/url2image/
image.converter.files.folder:d:/demo/indezer/imageConverter/
doc.to.pdf.files.folder:d:/demo/indezer/doc2pdf/
#  version 84
chrome.driver.path.File:D:/Outils/Programs/chrome/chrome/chromedriver.exe 
draft.pdf:image/draft-pdf.jpg
draft.image:image/preview-watermark-image.png
#  ================================== 
#  Folder Prod
#  ==================================
#html-files-folder=d:/demo/indezer/html2pdf/
#pdf-files-folder=d:/demo/indezer/html2pdf/
#barcode-files-folder=d:/demo/indezer/barcode/
#qrcode-files-folder=d:/demo/indezer/qrcode/
#merge-pdfs-files-folder:d:/demo/indezer/mergePdfs/
#merge-docs-files-folder:d:/demo/indezer/mergeDocs/
#url-to-image-files-folder:d:/demo/indezer/url2image/
#image-converter-files-folder:d:/demo/indezer/imageConverter/
#doc-to-pdf-files-folder:d:/demo/indezer/doc2pdf/
##  version 84
#chromeDriverPath.File:D:/Outils/Programs/chrome/chrome/chromedriver.exe 
#draft-pdf:image/draft-pdf.jpg
#draft-image:image/preview-watermark-image.png
